NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDg6aSZfSsI8tnUQRXwXrPxu_EyXcC60C8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=herd-communication-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=herd-communication-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=herd-communication-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1007897496067
NEXT_PUBLIC_FIREBASE_APP_ID=1:1007897496067:web:5010fb52f38c30010c1c36